<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>BegineerSurfers</title>
</head>
<body>
    <section>
        <header>
            <a href="#" class="logo">Surfers</a>
            <div class="toggle" onclick="menuToggle();">
            </div>
        </header>
        <div class="glass"></div>
        <div class="content">
            <h2>Hapiness...<br><span>If In Doubt, Surfing.</span></h2>
        </div>
        <video src="imgV1.mp4" autoplay muted loop></video>
        <ul class="sci">
            <li style="--i:1"><a href="#">Facebook</a></li>
            <li style="--i:2"><a href="#"></a>Twitter</li>
            <li style="--i:3"><a href="#"></a>Instagram</li>
        </ul>
        <ul class="navigation">
            <li style="--i:1;"><a href="index.html">Home</a></li>
            <li style="--i:2;"><a href="#">About</a></li>
            <li style="--i:3;"><a href="#">Tour</a></li>
            <li style="--i:4;"><a href="#">Sontact</a></li>

        </ul>
    </section>
    <script src="index.js"></script>
</body>
</html>